# java

./: HelloController.java  application.properties  pom.xml
src/main/java/com/example/demo/: HelloController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
